<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="ResumeStyle.css">
    </head>
    
    <body> 
        
        <h1>Xue Meng</h1>
        <p> Seattle WA </p>
        <p> (612)978-3111 &#9830; xuemeng618@gmail.com </p>
        <p><a href="https://www.linkedin.com/in/xuemeng">https://www.linkedin.com/in/xuemeng </a></p>
        
        <hr>
        
        <h3>Core Competencies</h3>
        <ul>
            <li> R, Advanced Excel </li>
            <li> Power BI </li>
            <li> Data Mining </li>
            <li> Python, C++ </li>
            <li> SQL </li>
            <li> Statistical Analysis </li>
        </ul>
        
        <hr>
        
        <h3>Education</h3>
        
        <p><strong><u><i>Master of Science – Business Intelligence,</i></u></strong> University of Miami - Coral Gables, Miami, FL: 2015</p>
        <p><strong><u><i>Bachelor of Arts – Statistics,</i></u></strong> University of Minnesota – Twin Cities, Minneapolis, MN: 2014</p>
        <p><strong><u><i>Certification and Scholarships:</i></u></strong></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•    Six Sigma Green Belt Certification</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	University of Miami President Scholarship</p>
        
        <hr>
        
        <h3>Personal Experience</h3>
        <p><strong>Microsoft Corporation &#9830; Redmond Washington &#9830; 2016 - 2017</strong></p>
        <p><strong>Data Analyst</strong></p>
        <br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	Provided compensation analysis, statistics and reporting for the Worldwide Incentive Compensation Team.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	Partnered with the Canada Compensation Group on ensuring quarterly payments were made accurately and on time for over 500 sales participants across Microsoft. </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	Managed the data integrity of quota targets, revenue, roles, and personnel information by using SQL Data Warehouse, MS Excel and Microsoft internal programs.</p>
        <br>
        <p><strong>Microsoft Corporation &#9830; Redmond Washington &#9830; 2016 - 2017</strong></p>
        <p><strong>Analyst Pricing and Planning</strong></p>
        <br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•    Worked in a cross-collaborative environment supporting product taxonomy analyzing as a member of the Data Analyst Remediation Team.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•	Responsible for performing daily operational data management and product structure maintenance tasks using MS Excel, SQL and Target internal programs. </p>
        
    </body>
</html>